plugins {

    id 'com.android.application'
    id 'kotlin-android'
    id("com.google.devtools.ksp") version "2.2.20-2.0.2"
}

android {

    compileSdk 36
    namespace "${shareconnect_application_name}"

    defaultConfig {

        minSdk 28
        targetSdk 36
        versionName "$shareconnect_version"
        versionCode shareconnect_version_code
        applicationId "$shareconnect_application_name"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        DEVELOPMENT {

            keyAlias ""
            keyPassword ""
            storePassword ""
            storeFile file("Signing/.jks")
        }

        CLOUD {

            keyAlias ""
            keyPassword ""
            storePassword ""
            storeFile file("Signing/.jks")
        }
    }

    buildTypes {

        release {

            minifyEnabled true
            shrinkResources false
            signingConfig signingConfigs.CLOUD
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'missing_rules.txt'
        }

        debug {

            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.DEVELOPMENT
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {

        jvmTarget = '1.8'
    }

    packagingOptions {

        jniLibs {

            excludes += ['META-INF/*']
        }

        resources {

            excludes += ['META-INF/*', 'LICENSE-2.0.txt', 'META-INF/DEPENDENCIES',
                         'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE',
                         'META-INF/NOTICE.txt']
        }
    }

    sourceSets {

        main {

            java.srcDirs += "build/generated/ksp/debug/kotlin"
            java.srcDirs += "build/generated/ksp/release/kotlin"
        }
    }
}

dependencies {

    implementation project("${toolkit_context}:Main")
    implementation project("${toolkit_context}:Test")
    implementation project("${toolkit_context}:Analytics")

    testImplementation project("${toolkit_context}:Main")
    testImplementation project("${toolkit_context}:Test")

    androidTestImplementation project("${toolkit_context}:Main")
    androidTestImplementation project("${toolkit_context}:Test")

    // Room KSP compiler for database code generation
    ksp "androidx.room:room-compiler:2.8.0"
}
