# Sharrow

./: .env.example  .gitignore  .gitmodules  BUILD_SUMMARY.md  CHANGELOG.md  CLAUDE.md  ENHANCEMENT_SUMMARY.md  FEATURES.md  LICENSE  MULTI_SERVICE_SUPPORT.md  PROJECT_COMPLETION_SUMMARY.md  QWEN.md  README.md  SIGNING_SETUP.md  build.gradle  build_app.sh  distribute  gradle.properties  gradlew  run_all_tests.sh  run_automation_tests.sh  run_instrumentation_tests.sh  run_unit_tests.sh  settings.gradle  test_emulator_functionality.sh  update_badges.sh
.claude/: settings.local.json
Application/: .gitignore  build.gradle  missing_rules.txt  proguard-rules.pro
Application/src/androidTest/java/com/metubeshare/database/: HistoryDatabaseTest.java
Application/src/androidTest/kotlin/com/shareconnect/activities/: MainActivityInstrumentationTest.kt  SettingsActivityInstrumentationTest.kt
Application/src/androidTest/kotlin/com/shareconnect/automation/: AccessibilityAutomationTest.kt  ClipboardDialogAutomationTest.kt  DefaultProfileFunctionalityTest.kt  EditProfileKeyboardAutomationTest.kt  FirstRunNavigationTest.kt  FullAppFlowAutomationTest.kt  MagnetMetadataAutomationTest.kt  ProfileFilteringAutomationTest.kt  ProfileListBottomVisibilityTest.kt  ProfilesListCutOffTest.kt  ProfilesListScrollingAutomationTest.kt  QBittorrentCompleteFlowAutomationTest.kt  ServiceIconValidationTest.kt  ShareActivityLayoutAndFlowTest.kt  SmartProfileSelectionAutomationTest.kt  SystemAppDetectionAutomationTest.kt  UILayoutComplianceTest.kt  WebUIAutomationTest.kt  WebUITorrentApplicationTest.kt
Application/src/androidTest/kotlin/com/shareconnect/database/: HistoryRepositoryInstrumentationTest.kt  ThemeRepositoryInstrumentationTest.kt
Application/src/androidTest/kotlin/com/shareconnect/manager/: ProfileManagerInstrumentationTest.kt
Application/src/androidTest/kotlin/com/shareconnect/suites/: FullAutomationTestSuite.kt  InstrumentationTestSuite.kt
Application/src/debug/res/values/: bools.xml  strings.xml
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/shareconnect/: DialogUtils.java  EditProfileActivity.java  HistoryActivity.java  HistoryAdapter.java  MainActivity.java  ProfileAdapter.java  ProfileManager.java  ProfilesActivity.java  ServerProfile.java  SettingsActivity.java  ShareActivity.java  SplashActivity.java  ThemeAdapter.java  ThemeManager.java  ThemeSelectionActivity.java
Application/src/main/java/com/shareconnect/database/: HistoryDatabase.java  HistoryItem.java  HistoryRepository.java  Theme.java  ThemeDao.java  ThemeRepository.java
Application/src/main/kotlin/com/shareconnect/: ClipboardAdapter.kt  DialogUtils.kt  EditProfileActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt  MetadataFetcher.kt  ProfileAdapter.kt  ProfileIconAdapter.kt  ProfileManager.kt  ProfilesActivity.kt  SCApplication.kt  ServerProfile.kt  ServiceApiClient.kt  SettingsActivity.kt  ShareActivity.kt  SplashActivity.kt  SystemAppAdapter.kt  ThemeAdapter.kt  ThemeManager.kt  ThemeSelectionActivity.kt  WebUIActivity.kt
Application/src/main/kotlin/com/shareconnect/adapter/: SystemAppAdapter.kt
Application/src/main/kotlin/com/shareconnect/database/: Converters.kt  HistoryDatabase.kt  HistoryItem.kt  HistoryItemDao.kt  HistoryRepository.kt  ServerProfileDao.kt  ServerProfileEntity.kt  ServerProfileRepository.kt  Theme.kt  ThemeDao.kt  ThemeRepository.kt
Application/src/main/kotlin/com/shareconnect/utils/: ClipboardHistoryManager.kt  SystemAppDetector.kt  UrlCompatibilityUtils.kt
Application/src/main/res/drawable/: ic_lock.xml  ic_star_outline.xml  ic_torrent_qbittorrent.xml  ic_torrent_transmission.xml  status_background.xml
Application/src/main/res/layout/: activity_edit_profile.xml  activity_history.xml  activity_main.xml  activity_main_new.xml  activity_profiles.xml  activity_share.xml  activity_splash.xml  activity_splash_dark.xml  activity_theme_selection.xml  activity_web_ui.xml  dialog_clipboard_selection.xml  item_clipboard.xml  item_history.xml  item_profile.xml  item_profile_icon.xml  item_system_app.xml  item_theme.xml  settings_activity.xml
Application/src/main/res/menu/: history_menu.xml  main_menu.xml  web_ui_menu.xml
Application/src/main/res/mipmap/: ic_launcher_round.xml
Application/src/main/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
Application/src/main/res/values-ar/: strings.xml
Application/src/main/res/values-be/: strings.xml
Application/src/main/res/values-de/: strings.xml
Application/src/main/res/values-es/: strings.xml
Application/src/main/res/values-fr/: strings.xml
Application/src/main/res/values-it/: strings.xml
Application/src/main/res/values-ja/: strings.xml
Application/src/main/res/values-kn/: strings.xml
Application/src/main/res/values-ko/: strings.xml
Application/src/main/res/values-pt/: strings.xml
Application/src/main/res/values-ru/: strings.xml
Application/src/main/res/values-sr/: strings.xml
Application/src/main/res/values-zh/: strings.xml
Application/src/main/res/xml/: root_preferences.xml
Application/src/test/kotlin/com/shareconnect/: MetadataFetcherTest.kt
Application/src/test/kotlin/com/shareconnect/api/: ServiceApiClientTest.kt
Application/src/test/kotlin/com/shareconnect/database/: HistoryItemTest.kt  ThemeTest.kt
Application/src/test/kotlin/com/shareconnect/manager/: ProfileManagerTest.kt
Application/src/test/kotlin/com/shareconnect/model/: ServerProfileTest.kt
Application/src/test/kotlin/com/shareconnect/suites/: UnitTestSuite.kt
Application/src/test/kotlin/com/shareconnect/utils/: DialogUtilsTest.kt  UrlCompatibilityUtilsTest.kt
Branding/: BRANDING.md  BRANDING_GUIDE.md  generate_icons.sh
Documentation/: BADGE_COLOR_EXAMPLES.md  README.md  TODO.md
Documentation/Features/: SHARECONNECT_DOCS.md
Documentation/QA/: Test_Cases.md
Upstreams/: GitFlic.sh  GitHub.sh  GitHubHelixDevelopment.sh  GitLab.sh  GitVerse.sh  Gitee.sh
app/: build.gradle
branding/: BRANDING.md  BRANDING_GUIDE.md  generate_icons.sh
docs/: README.md  TODO.md
(+846 files in other folders)
